<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/9415abd106.js" crossorigin="anonymous"></script>
    <title>Go Duck!</title>
</head>
    <body>
        <audio id="intro_audio">
            <source src="IntroAudio.mp3" type="audio/mp3">
        </audio>
        <audio id="duck_audio" >
            <source src="DuckQuack.mp3" type="audio/mp3">
        </audio>
        <audio id="laugh_audio" >
            <source src="Laugh.MP3" type="audio/mp3">
        </audio>
        <video id="title_video" loop>
            <source src="GoDuck!.mp4" type="video/mp4">
        </video>
        <audio id="outro_audio" loop>
            <source src="OutroAudio.mp3" type="audio/mp3">
        </audio>
        <main id="content">
            <video id="winner_video">
                <source src="Winner.mp4" type="video/mp4">
            </video>
            <section id="try_again">
                <img src="TryAgain.png" alt="A poster image full of cartoon drawings of a shock duck face">
            </section>
            <div id="box_container">
                <div class="box_item" id="box_1">
                    <img id="img_duck_1" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_2">
                    <img id="img_duck_2" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_3">
                    <img id="img_duck_3" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_4">
                    <img id="img_duck_4" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_5">
                    <img id="img_duck_5" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_6">
                    <img id="img_duck_6" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_7">
                    <img id="img_duck_7" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_8">
                    <img id="img_duck_8" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_9">
                    <img id="img_duck_9" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_10">
                    <img id="img_duck_10" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_11">
                    <img id="img_duck_11" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_12">
                    <img id="img_duck_12" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_13">
                    <img id="img_duck_13" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_14">
                    <img id="img_duck_14" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_15">
                    <img id="img_duck_15" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_16">
                    <img id="img_duck_16" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_17">
                    <img id="img_duck_17" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_18">
                    <img id="img_duck_18" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_19">
                    <img id="img_duck_19" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_20">
                    <img id="img_duck_20" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_21">
                    <img id="img_duck_21" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_22">
                    <img id="img_duck_22" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_23">
                    <img id="img_duck_23" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_24">
                    <img id="img_duck_24" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_25">
                    <img id="img_duck_25" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_26">
                    <img id="img_duck_26" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_27">
                    <img id="img_duck_27" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_28">
                    <img id="img_duck_28" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_29">
                    <img id="img_duck_29" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_30">
                    <img id="img_duck_30" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_31">
                    <img id="img_duck_31" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_32">
                    <img id="img_duck_32" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_33">
                    <img id="img_duck_33" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_34">
                    <img id="img_duck_34" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_35">
                    <img id="img_duck_35" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_36">
                    <img id="img_duck_36" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_37">
                    <img id="img_duck_37" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_38">
                    <img id="img_duck_38" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_39">
                    <img id="img_duck_39" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_40">
                    <img id="img_duck_40" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_41">
                    <img id="img_duck_41" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_42">
                    <img id="img_duck_42" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_43">
                    <img id="img_duck_43" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_44">
                    <img id="img_duck_44" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_45">
                    <img id="img_duck_45" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_46">
                    <img id="img_duck_46" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_47">
                    <img id="img_duck_47" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_48">
                    <img id="img_duck_48" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_49">
                    <img id="img_duck_49" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
                <div class="box_item" id="box_50">
                    <img id="img_duck_50" src="GoldenDuck.png" alt="An image of a cute duckling">
                </div>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>